# BindingSearch

./: .gitignore  README.md  requireUrls.json  version.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/rectcircle/bindingsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: requireUrls.json
app/src/main/java/cn/rectcircle/bindingsearch/: MainActivity.java
app/src/main/java/cn/rectcircle/bindingsearch/adapter/: BindingAdapter.java
app/src/main/java/cn/rectcircle/bindingsearch/model/: BindingState.java  RequireUrl.java  RequireUrls.java  Version.java
app/src/main/java/cn/rectcircle/bindingsearch/service/: DownloadService.java  RequireConfigService.java  RequireUrlsService.java
app/src/main/java/cn/rectcircle/bindingsearch/util/: AssetUtil.java  FileUtil.java  I18NUtil.java  NetWorkStateUtil.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml  binding_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/rectcircle/bindingsearch/: ExampleUnitTest.java
